{
  "name": "assistentecraftsapiens",
  "version": "4.0.0",
  "description": "Um projeto de código-aberto criado para auxiliar jogadores da craftsapiens",
  "main": "dist/main.js",
  "author": "davidcanas",
  "license": "MIT",
  "scripts": {
    "build": "tsc",
    "start": "node dist/main.js",
    "dev": "ts-node --transpileOnly src/main.ts",
    "run": "node run.js"
  },
  "dependencies": {
    "@iamtraction/google-translate": "^2.0.1",
    "axios": "^1.6.8",
    "dotenv": "^16.3.1",
    "ejs": "^3.1.10",
    "express": "^4.19.2",
    "express-session": "^1.18.0",
    "he": "^1.2.0",
    "highlight.js": "^11.9.0",
    "html-minifier": "^4.0.0",
    "jimp": "^0.22.12",
    "jsdom": "^24.0.0",
    "mathjs": "^11.9.1",
    "mongoose": "^8.0.3",
    "node-fetch": "^2.6.7",
    "oceanic.js": "^1.10.4",
    "passport": "^0.7.0",
    "passport-oauth2": "^1.8.0",
    "prettier": "^3.1.1",
    "sourcebin": "^5.0.0",
    "twemoji-parser": "^14.0.0",
    "typescript": "^5.3.3",
    "vulkava": "^1.6.3"
  },
  "devDependencies": {
    "@types/dotenv": "^8.2.0",
    "@types/node": "^20.10.4",
    "@types/node-fetch": "^2.6.9",
    "@typescript-eslint/eslint-plugin": "^7.5.0",
    "@typescript-eslint/parser": "^7.5.0",
    "eslint": "^8.57.0",
    "ts-node": "^10.9.2"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  }
}
